<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Máy đo huyết âp Yamada - Thank you</title>

    <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css"
      rel="stylesheet"
    />
    <style>
      .thankyou-page {
        background-image: url(img/cover.jpg);
        height: 100vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      @media (max-width: 414px) {
        .thankyou-text {
          font-size: 34px;
        }
        .thankyou-sub {
          font-size: 15px;
        }
      }
      @media (max-width: 320px) {
        .thankyou-text {
          font-size: 21px;
        }
        .thankyou-sub {
          font-size: 12px;
        }
        .thankyou-page .btn {
          font-size: 10px;
        }
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Ads: 806236185 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-806236185"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'AW-806236185');
    </script>
    <!-- Event snippet for Mua hàng máy đo huyết áp conversion page -->
    <script>
      gtag('event', 'conversion', {
        send_to: 'AW-806236185/tVQSCP-5qrgBEJnguIAD',
      });
    </script>
    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        'script',
        'https://connect.facebook.net/en_US/fbevents.js',
      );
      fbq('init', '2494509324104371');
      fbq('track', 'PageView');
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=2494509324104371&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
  </head>
  <body class="thankyou-page">
    <div class="container mt-5">
      <div class="text-center thankyou">
        <i
          class="lni-check-mark-circle"
          style="font-size: 50px; color: green"
        ></i>
        <h1 class="mt-3 thankyou-text">
          Cảm ơn quý khách đã đặt hàng tại Yamada
        </h1>
        <h5 class="mt-4 thankyou-sub">
          Chúng tôi sẽ liên lạc lại với quý khách trong thời gian sớm nhất
        </h5>
        <a href="index.html" class="btn btn-lg btn-primary mt-4">
          Quay lại trang chính
        </a>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
