<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="LamPT" />
    <meta
      name="description"
      content="Máy hút sữa điện đôi Yamada với pin sạc 120 phút, công nghệ hút Bionic+, thay đổi tần số kép, thiết kế nhỏ gọn, hoạt động êm ái không gây ồn."
    />
    <meta
      name="keywords"
      content="Yamada, Yamada Japan, hút sữa điện yamada, hút sữa, máy hút sữa điện, hút sữa điện đôi"
    />

    <meta property="og:url" content="https://hutsua.yamada-japan.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Máy hút sữa điện đôi Yamada Nhật Bản" />
    <meta property="og:image" content="img/cover mobile.jpg" />
    <meta
      property="og:description"
      content="Máy hút sữa điện đôi Yamada với pin sạc 120 phút, công nghệ hút Bionic+, thay đổi tần số kép, thiết kế nhỏ gọn, hoạt động êm ái không gây ồn."
    />

    <title>Máy hút sữa điện đôi Yamada Nhật Bản</title>

    <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,500,700|Itim:700&display=swap"
      rel="stylesheet"
    />

    <!-- Site library -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    />

    <!-- Page library -->
    <link rel="stylesheet" href="css/hutsua.css" />

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: 'v8.0',
        });
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      })(document, 'script', 'facebook-jssdk');
    </script>

    <!-- Your Chat Plugin code -->
    <div
      class="fb-customerchat"
      attribution="setup_tool"
      page_id="109926457372785"
      theme_color="#fa3c4c"
      logged_in_greeting="Chào anh chị, Yamada có thể trợ giúp được gì ạ?"
      logged_out_greeting="Chào anh chị, Yamada có thể trợ giúp được gì ạ?"
    ></div>
    <!-- Global site tag (gtag.js) - Google Ads: 806236185 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-806236185"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'AW-806236185');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        'script',
        'https://connect.facebook.net/en_US/fbevents.js',
      );
      fbq('init', '245696729870012');
      fbq('track', 'PageView');
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=245696729870012&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
  </head>

  <body>
    <header>
      <nav>
        <div class="nav-container">
          <div class="nav-row">
            <div class="nav-controls">
              <a href="#function"><i class="fas fa-th-large"></i>Tính năng</a>
              <a href="#warranty"><i class="fas fa-user-shield"></i>Bảo hành</a>
              <!-- <a href="shopping.html">
                <i class="fas fa-shopping-cart"></i>Mua hàng
              </a> -->
            </div>
          </div>
        </div>
      </nav>

      <section class="banner">
        <img
          src="img/cover_pc.jpg"
          alt="cover pc"
          class="img-fluid d-none d-sm-block"
        />
        <img
          src="img/cover mobile.jpg"
          alt="cover mobile"
          class="img-fluid d-block d-sm-none"
        />
      </section>
    </header>

    <section class="video-section pt-4 pb-4">
      <div class="container">
        <div class="price-section mb-4">
          <div class="container">
            <div class="row align-items-center content text-center">
              <div class="col-md-6 col-12">
                <h1>
                  Máy hút sữa điện đôi<br />
                  <span>Yamada Nhật Bản</span>
                </h1>
                <p class="price">
                  Giá mới: <span>899.000đ</span><del>1.199.000đ</del>
                </p>
              </div>
              <div class="col-md-6 col-12">
                <!-- <p class="time-title">Thời gian khuyến mãi:</p>
                <p class="days mb-2"></p>
                <a href="shopping.html" class="fancy-button bg-gradient1">
                  <span><i class="fas fa-shopping-cart"></i>Đặt hàng</span>
                </a> -->
                <p class="off">TẠM HẾT HÀNG</p>
              </div>
            </div>
          </div>
        </div>

        <div class="youtube-player">
          <iframe
            src="https://www.youtube.com/embed/CBMy4WHqWmg?rel=0"
            title="Giới thiệu về nhiệt kế Yamada"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </section>

    <section id="function" class="function-section pt-4 pb-4">
      <div class="container">
        <h2>Tính năng</h2>
        <div class="function">
          <div class="row align-items-center">
            <div class="col-md-6 col-12">
              <div class="title mb-3">
                <img
                  data-original="img/icon/bionic.png"
                  alt="bionic"
                  class="icon img-fluid lazy bionic"
                />
                <h3>Bionic+™ độc quyền</h3>
              </div>
              Bionic+™ gồm 3 quá trình:
              <strong>Massage, kích thích, hút - bắt chước</strong> lại hành vi
              bú tự nhiên của bé, giúp mẹ
              <ul>
                <li>Thoải mái</li>
                <li>Lượng sữa ra nhanh và nhiều hơn</li>
                <li>Giữ nguồn sữa đều đặn hàng ngày</li>
              </ul>
              <p class="font-italic note">
                * Nhiều thí nghiệm đã chứng minh Bionic+™ giúp giảm 15% thời
                gian hút sữa và tăng 10% lượng sữa.
              </p>
            </div>
            <div class="col-md-6 col-12">
              <img
                data-original="img/icon/bieu do bionic+.png"
                alt="bionic chart"
                class="img-fluid mb-3 lazy"
              />
            </div>
          </div>
        </div>
        <div class="function">
          <div class="row align-items-center">
            <div class="col-md-6 col-12">
              <div class="title mb-3">
                <img
                  data-original="img/icon/frequency adjustment.png"
                  alt="frequency adjustment"
                  class="icon img-fluid lazy"
                />
                <h3>Frequency Adjustment™</h3>
              </div>
              Công nghệ Frequency Adjustment™ chuyển đổi 2 tần số - phù hợp với
              nhiều người hơn.
              <br />
              <ul>
                <li>
                  <strong>Tần số thoải mái:</strong> dành cho các mẹ sinh lần
                  đầu, ít sữa và nhạy cảm.
                </li>
                <li>
                  <strong>Tần số tăng cường:</strong> tăng cường lực hút và giảm
                  thời gian hút sữa.
                </li>
              </ul>

              <p class="font-italic note mt-3">
                * Frequency Adjustment™ giúp gia tăng sự thoải mái với tất cả
                các mẹ
              </p>
            </div>
            <div class="col-md-6 col-12">
              <img
                data-original="img/icon/biểu đồ frequency adjustment.png"
                alt="frequency chart"
                class="img-fluid mt-3 lazy"
              />
            </div>
          </div>
        </div>
        <div class="function">
          <div class="row align-items-center">
            <div class="col-md-6 col-12">
              <div class="title mb-3">
                <img
                  data-original="img/icon/battery.png"
                  alt="battery"
                  class="icon img-fluid lazy"
                />
                <h3>Pin sạc 120 phút</h3>
              </div>
              Thời lượng pin cực lớn lên tới <strong>120 phút:</strong> Thời
              lượng pin dài với kích thước máy nhỏ gọn và nhẹ.
              <br />
              Cổng sạc chuẩn <strong>micro USB</strong> phổ biến: có thể sạc
              bằng rất nhiều cách thức khác nhau.
              <p class="font-italic note mt-3">
                * Các hãng khác thường có cổng sạc riêng, rất bất tiện nếu quên
                khi mang đi đâu.
              </p>
            </div>
            <div class="col-md-6 col-12">
              <img
                data-original="img/charge.jpg"
                alt="charge"
                class="img-fluid border-round mb-3 lazy"
              />
            </div>
          </div>
        </div>
        <div class="function">
          <div class="row">
            <div class="col-md-6 col-12">
              <div class="title mb-3">
                <img
                  data-original="img/icon/ComfortFit.png"
                  alt="ComfortFit"
                  class="icon img-fluid lazy"
                />
                <h3>ComfortFit™. Bình sữa lớn</h3>
              </div>
            </div>
            <div class="col-md-6 col-12">
              <img
                data-original="img/comfit1.jpg"
                alt="comfit1"
                class="img-fluid border-round lazy"
              />
              <div class="mb-4 mt-2">
                Miếng đệm ComfortFit™ giúp mang lại sự
                <strong>thoải mái và hiệu quả hơn.</strong>
              </div>
              <img
                data-original="img/comfit2.jpg"
                alt="bottle"
                class="img-fluid border-round lazy"
              />
              <div class="mt-2">
                Bình đựng sữa <strong>lớn hơn 20%</strong>, giúp mẹ không cần
                thay bình trong 1 lần hút.
              </div>
            </div>
          </div>
        </div>
        <div class="function">
          <div class="row">
            <div class="col-md-6 col-12">
              <div class="title mb-3">
                <img
                  data-original="img/icon/silent.png"
                  alt="silent"
                  class="icon img-fluid lazy"
                />
                <h3>Hút "siêu" êm</h3>
                <img
                  data-original="img/db.png"
                  alt="do on"
                  class="img-fluid mb-3 lazy"
                />
                <strong>Hút êm, âm thanh nhỏ:</strong> giúp bé vẫn ngủ ngon
                trong khi mẹ đang hút sữa.
                <p class="font-italic note mt-3">
                  * Thông số đo tại phòng thí nghiệm, trên thực tế có thể thay
                  đổi không đáng kể.
                </p>
              </div>
            </div>
            <div class="col-md-6 col-12">
              <img
                data-original="img/left_silent.jpg"
                alt="silent"
                class="img-fluid border-round mb-3 lazy"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pt-4 pb-4 reality-using">
      <div class="container">
        <h2 class="mb-3">Hướng dẫn các chức năng của máy</h2>

        <div class="youtube-player">
          <iframe
            src="https://www.youtube.com/embed/G_fatmQhE1w"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="price-section mt-4 mb-4">
        <div class="container">
          <div class="row align-items-center content text-center">
            <div class="col-md-6 col-12">
              <p class="upto mb-3">Giảm tới <span>25%</span><br /></p>
              <p class="upto">GIỚI HẠN 100 KHÁCH HÀNG</p>
            </div>
            <div class="col-md-6 col-12">
              <!-- <p class="time-title">Thời gian khuyến mãi:</p>
              <p class="days mb-2"></p>
              <a href="shopping.html" class="fancy-button bg-gradient1">
                <span><i class="fas fa-shopping-cart"></i>Đặt hàng</span>
              </a> -->
              <p class="off">TẠM HẾT HÀNG</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="compare-section pt-4 pb-4">
      <div class="container">
        <h2>SO SÁNH MÁY HÚT SỮA YAMADA</h2>
        <img
          data-original="img/compare.jpg"
          alt="compare"
          class="img-fluid lazy"
        />
      </div>
    </section>

    <section class="compare-section pt-3 pb-4">
      <div class="container">
        <h2>ĐÁNH GIÁ TỪ KHÁCH HÀNG</h2>
        <div class="slider-center slide">
          <div>
            <img data-lazy="img/review1.jpg" alt="review 1" class="img-fluid" />
          </div>
          <div>
            <img data-lazy="img/review2.jpg" alt="review 2" class="img-fluid" />
          </div>
          <div>
            <img data-lazy="img/review3.jpg" alt="review 3" class="img-fluid" />
          </div>
          <div>
            <img data-lazy="img/review4.jpg" alt="review 4" class="img-fluid" />
          </div>
          <div>
            <img data-lazy="img/review5.jpg" alt="review 5" class="img-fluid" />
          </div>
          <div>
            <img data-lazy="img/review6.jpg" alt="review 6" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>

    <div class="parent-section mb-5">
      <section id="warranty" class="warranty-section pt-4 pb-4">
        <div class="container">
          <div class="content">
            <h2>CHẾ ĐỘ BẢO HÀNH ĐẶC BIỆT</h2>
            <p class="font-italic desc">
              Bảo hành 1 đổi 1 tại nhà trong 12 tháng
            </p>
            <div class="row mt-3">
              <div class="col-md-3 col-6">
                <img
                  data-original="img/warranty.jpg"
                  alt="warranty"
                  class="img-fluid lazy"
                />
                <p>
                  Khi gặp sự cố, quý khách hãy liên lạc với Yamada như trên
                  phiếu bảo hành
                </p>
              </div>
              <div class="col-md-3 col-6">
                <img
                  data-original="img/warranty2.jpg"
                  alt="warranty"
                  class="img-fluid lazy"
                />
                <p>Kỹ thuật viên gọi điện video xác minh tình trạng sản phẩm</p>
              </div>
              <div class="col-md-3 col-6">
                <img
                  data-original="img/warranty3.jpg"
                  alt="warranty"
                  class="img-fluid lazy"
                />
                <p>Yamada gửi sản phẩm mới tới tận nhà quý khách</p>
              </div>
              <div class="col-md-3 col-6">
                <img
                  data-original="img/warranty4.jpg"
                  alt="warranty"
                  class="img-fluid lazy"
                />
                <p>
                  Quý khách nhận máy mới và trao trả lại sản phẩm lỗi cho nhân
                  viên giao hàng
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="camket-section pt-4 pb-3 text-left">
        <div class="container">
          <h2>CAM KẾT CỦA YAMADA</h2>

          <div class="row align-items-center">
            <div class="col-md-5 col-12 mb-3">
              <img
                data-original="img/hutsua.jpg"
                alt="truc dien"
                class="img-fluid lazy"
              />
            </div>
            <div class="col-md-7 col-12">
              <div class="content">
                <p>
                  <span class="line" style="background-size: 100% 100%">
                    MIỄN PHÍ
                  </span>
                  giao hàng toàn quốc
                </p>
                <p>
                  <span class="line" style="background-size: 100% 100%">
                    BẢO HÀNH
                  </span>
                  1 đổi 1 trong 12 tháng ngay TẠI NHÀ
                </p>
                <p>
                  <span class="line" style="background-size: 100% 100%">
                    KIỂM TRA
                  </span>
                  hàng trước khi thanh toán
                </p>

                <p>
                  <span class="line" style="background-size: 100% 100%">
                    Đầy đủ
                  </span>
                  chứng từ tiêu chuẩn CE, FDA
                </p>
                <p>
                  <span class="line" style="background-size: 100% 100%">
                    Xuất sứ
                  </span>
                  rõ ràng, được ghi trên hộp và thân máy
                </p>
                <p>
                  <span class="line" style="background-size: 100% 100%">
                    Sẵn sàng
                  </span>
                  xuất hóa đơn đỏ nếu Khách yêu cầu
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="container">
      <div class="price-section mb-4">
        <div class="container">
          <div class="row align-items-center content text-center">
            <div class="col-md-6 col-12">
              <p class="price mb-3">
                Giá mới: <span>899.000đ</span><del>1.199.000đ</del>
              </p>
              <p class="upto">GIỚI HẠN 100 KHÁCH HÀNG</p>
            </div>
            <div class="col-md-6 col-12">
              <!-- <p class="time-title">Thời gian khuyến mãi:</p>
              <p class="days mb-2"></p>
              <a href="shopping.html" class="fancy-button bg-gradient1">
                <span><i class="fas fa-shopping-cart"></i>Đặt hàng</span>
              </a> -->
              <p class="off">TẠM HẾT HÀNG</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="social-section mt-3">
      <div class="container">
        <div class="row justify-content-center align-self-center">
          <div class="col-4">
            <a
              href="https://www.lazada.vn/products/i777868168-s2074864722.html?spm=a2o7f.10605548.0.0.488f1e13JzUYYu&urlFlag=true&mp=2"
            >
              <img
                data-original="img/lazada.png"
                alt="lazada"
                class="lazy img-fluid"
            /></a>
          </div>
          <div class="col-4">
            <a
              href="https://shopee.vn/M%C3%A1y-h%C3%BAt-s%E1%BB%AFa-%C4%91i%E1%BB%87n-%C4%91%C3%B4i-Yamada-Nh%E1%BA%ADt-B%E1%BA%A3n-Pin-s%E1%BA%A1c-120-ph%C3%BAt-C%C3%B4ng-ngh%E1%BB%87-Bionic-t%E1%BA%A7n-s%E1%BB%91-k%C3%A9p-BH-1-%C4%91%E1%BB%95i-1-t%E1%BA%A1i-nh%C3%A0-12-th%C3%A1ng-i.93125245.7033684248"
            >
              <img
                data-original="/assets/img/shopee.png"
                alt="shopee"
                class="lazy img-fluid"
              />
            </a>
          </div>
          <div class="col-4">
            <a
              href="https://www.sendo.vn/may-hut-sua-dien-doi-yamada-nhat-ban-29598721.html"
            >
              <img
                data-original="/assets/img/sendo.png"
                alt="sendo"
                class="lazy img-fluid"
              />
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="may-know-section pt-3 pb-3">
      <div class="container">
        <h2 class="mb-3">CÓ THỂ BẠN QUAN TÂM</h2>
        <div class="row justify-content-center">
          <div class="col-md-3 col-6 mb-3">
            <a href="http://dohuyetap.yamada-japan.com"
              ><img
                src="img/cover 4.3.jpg"
                width="400px"
                alt="huyetap"
                class="img-fluid"
            /></a>
          </div>
          <div class="col-md-3 col-6 mb-3">
            <a href="http://nhietke.yamada-japan.com"
              ><img
                src="img/middle-banner.jpg"
                width="400px"
                alt="nhietke"
                class="img-fluid"
            /></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer class="mb-3">
      <div class="container">
        <hr />
        <img src="img/logo.png" alt="logo" />
        <ul>
          <li>Tầng 4, 264 Ngọc Thụy, Phường Ngọc Thụy, Long Biên, Hà Nội</li>
          <li>Hotline: <a href="tel:+8433 491 6740">033 491 6740</a></li>
          <li>
            Website:
            <a href="/"> yamada-japan.com </a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- Footer Section End -->

    <div id="callme">
      <a href="tel:+8433 491 6740" title="liên lạc">
        <div id="callmeMain"></div>
      </a>
    </div>

    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        <strong class="mr-auto text-primary">Khách hàng vừa mua</strong>
        <button
          type="button"
          class="ml-2 mb-1 close"
          data-dismiss="toast"
          aria-label="Close"
        >
          &times;
        </button>
      </div>
      <div class="toast-body"></div>
    </div>

    <!-- Site library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js" async></script>

    <!-- Page library -->
    <script src="js/hutsua.js"></script>
  </body>
</html>
