<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Required meta tags -->

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>YamadaJapan | Máy hút sữa điện</title>

    <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Itim:400,700"
      rel="stylesheet"
    />

    <!-- Site library -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css"
      rel="stylesheet"
    />

    <!-- Page library -->
    <link rel="stylesheet" type="text/css" href="css/shopping.css" />
    <!-- Global site tag (gtag.js) - Google Ads: 806236185 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-806236185"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'AW-806236185');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        'script',
        'https://connect.facebook.net/en_US/fbevents.js'
      );
      fbq('init', '245696729870012');
      fbq('track', 'PageView');
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=245696729870012&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
  </head>

  <body>
    <div class="container-fluid text-center pt-3 pb-5">
      <img src="img/logo.png" alt="logo" class="img-fluid" width="200px" />

      <h3 class="text-uppercase">Đặt mua ngay Máy hút sữa điện Yamada</h3>

      <div class="mt-3 product-box" style="max-width: 500px">
        <div class="row">
          <div class="col-6">
            <img class="img-fluid" src="img/hutsua.jpg" alt="hút sữa" />
          </div>
          <div class="col-6 d-flex flex-column justify-content-center">
            <h5>Máy hút sữa điện</h5>

            <p>899.000 vnđ</p>
            <del>1.199.000 vnđ</del>
            <div class="mt-2">
              <input
                type="checkbox"
                id="huyetap"
                class="pega"
                data-price="899000"
                data-name="Máy hút sữa điện"
                checked
              />
              <label for="huyetap" name="huyetap" class="pega"> MUA </label>
            </div>
          </div>
        </div>
      </div>

      <!-- <h4 class="mt-3">
        Bạn có muốn thêm phụ kiện chính hãng?
      </h4>
      <p>
        Các phụ kiện được thiết kế phù hợp hoàn toàn với thiết bị, vui lòng
        không sử dụng phụ kiện không rõ nguồn gốc.
      </p>

      <div class="row">
        <div class="col-md-6 col-12">
          <div class="mt-3 product-box">
            <div class="row">
              <div class="col-6">
                <img
                  class="img-fluid"
                  src="img/huyetap_sac.JPG"
                  alt="nhiet ke"
                />
              </div>
              <div class="col-6 d-flex flex-column justify-content-center">
                <h5>Bộ đổi nguồn</h5>

                <p>80.000 vnđ</p>
                <del>150.000 vnđ</del>
                <div class="mt-2">
                  <input
                    type="checkbox"
                    id="adapter"
                    class="pega"
                    data-price="80000"
                    data-name="Bo doi nguon"
                  />
                  <label for="adapter" name="adapter" class="pega">
                    MUA
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-12">
          <div class="mt-3 product-box">
            <div class="row">
              <div class="col-6">
                <img
                  class="img-fluid"
                  src="img/huyetap_hop.JPG"
                  alt="nhiet ke"
                />
              </div>
              <div class="col-6 d-flex flex-column justify-content-center">
                <h5>Bao da cao cấp</h5>

                <p>40.000 vnđ</p>
                <del>70.000 vnđ</del>
                <div class="mt-2">
                  <input
                    type="checkbox"
                    id="baoda"
                    class="pega"
                    data-price="40000"
                    data-name="Bao da cao cap"
                  />
                  <label for="baoda" name="baoda" class="pega">
                    MUA
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->

      <h3 class="mt-3">THÔNG TIN MUA HÀNG</h3>
      <div class="form text-center pb-3">
        <div class="container">
          <form id="hutsua-form">
            <div class="form-group">
              <input
                name="name"
                id="name-hutsua"
                type="text"
                class="form-control"
                data-validation="required"
                data-validation-error-msg="Hãy nhập họ và tên của bạn"
                placeholder="Họ và tên (bắt buộc)"
              />
            </div>
            <div class="form-group">
              <input
                name="email"
                id="email-hutsua"
                type="text"
                class="form-control"
                placeholder="Email"
              />
            </div>
            <div class="form-group">
              <input
                name="phone"
                type="text"
                id="phone-hutsua"
                class="form-control"
                data-validation="required length number"
                data-validation-length="10"
                data-validation-error-msg="Số điện thoại là bắt buộc và có 10 số"
                placeholder="Nhập số điện thoại (bắt buộc)"
              />
            </div>
            <div class="form-group">
              <textarea
                name="address"
                id="address-hutsua"
                class="form-control"
                rows="5"
                data-validation="required"
                data-validation-error-msg="Hãy nhập địa chỉ của bạn của bạn"
                placeholder="Nhập địa chỉ của bạn (bắt buộc)"
              ></textarea>
            </div>
            <div class="text-center mt-3">
              <button
                type="submit"
                id="hutsua-order-btn"
                class="btn btn-primary btn-order"
              >
                Đặt mua ngay
              </button>
            </div>
          </form>

          <div class="text-center mt-3">
            <button
              type="button"
              onclick="window.history.back()"
              class="btn btn-info"
            >
              Quay lại
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="confirmModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modelTitleId"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Xác nhận thanh toán</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body"></div>
          <div class="caution"></div>

          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Huỷ
            </button>
            <button type="button" class="btn btn-primary" id="cont-btn">
              Tiếp tục
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Site library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <!-- Page library -->
    <script src="js/shopping.js"></script>
  </body>
</html>
